{
    "files.associations": {
        "random": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    },
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "root",
            "database": "dbms_lab",
            "username": "darkknight"
        }
    ]
}